# HCW-Agentic_Architect

./: .gitignore  AGENTS.md  README.md  TODO.md  boot.cmd
.agents/: ai.md  azure.md  cicd.md  copilot.md  iac.md  security.md
.ci/azure-devops/: ci-sample.yml
.github/: copilot-instructions.md
.github/instructions/: bicep.instructions.md  powershell.instructions.md  terraform.instructions.md
.github/workflows/: ci-build.yml  ci-matrix.yml  deploy-team-zips.yml  sync-wiki.yml
docs/: CAF-Mapping.md  CONTEXT-OPTIMIZATION-FEATURES.md  MAUI-ARCHITECTURE.md  MAUI-COMPLETE-INDEX.md  MAUI-QUICK-REFERENCE.md  README.md  ci-sample.yml
docs/application/: MAUI-ARCHITECTURE.md
docs/ci-templates/: azure-pipelines.yml  github-actions-build.yml  github-actions-matrix.yml
docs/legacy/.agents/: antigravity.md  azure.md  bicep.md  claude.md  gemini.md  github.md  openai.md  powershell.md  terraform.md
docs/legacy/.claude/commands/: adr.md
docs/legacy/.github/instructions/: bicep.instructions.md  powershell.instructions.md  terraform.instructions.md
docs/legacy/application/: README.md
docs/legacy/architecture/: architecture-review.md
docs/legacy/architecture/adr/: adr.md
docs/legacy/infrastructure/bicep/: README.md
docs/legacy/infrastructure/terraform/: README.md
docs/project/: AGENTS.md  CLAUDE.md  GEMINI.md  README.md
infra/: AGENTS.md
scripts/: configure_repo.ps1  install_cli.ps1  install_cli.sh  manage-workspace.ps1
skills/: adr-review.md  adr.md  architecture-review.md  drawio.md
src/: README.md
src/HCWMauiApp/: AgenticWorkspaceManager.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SETUP-SUMMARY.md  SettingsPage.xaml  SettingsPage.xaml.cs  WorkspaceManager.csproj
src/HCWMauiApp.Tests/: HCWMauiApp.Tests.csproj  HarnessPipelineServiceTests.cs  HelperMcpHealthServiceTests.cs  ManifestRequirementsMergeServiceTests.cs  PackManifestServiceTests.cs  README.md  TeamAssemblyServiceIntegrationTests.cs  ToolInstallServiceTests.cs  WorkspaceActivationServiceIntegrationTests.cs  WorkspaceCatalogServiceTests.cs  WorkspaceMcpConfigBuilderServiceTests.cs  WorkspacePackCatalogServiceTests.cs  WorkspacePackUpdateServiceTests.cs  WorkspaceWriterServiceTests.cs
src/HCWMauiApp/Behaviors/: README.md
src/HCWMauiApp/Converters/: BoolToColorConverter.cs  README.md
src/HCWMauiApp/Features/: README.md
src/HCWMauiApp/Features/ContextOptimization/: ContextOptimizationDashboardPage.xaml  ContextOptimizationDashboardPage.xaml.cs
src/HCWMauiApp/Features/Home/Pages/: HomePage.xaml  HomePage.xaml.cs
src/HCWMauiApp/Features/Home/ViewModels/: HomePageViewModel.cs
src/HCWMauiApp/Models/: CompressionDashboardModels.cs  ExampleModel.cs  HarnessPipelineModels.cs  README.md  WorkspaceModels.cs
src/HCWMauiApp/Resources/: README.md
src/HCWMauiApp/Services/: AppPreferenceStore.cs  ContextOptimizationExportService.cs  ContextOptimizationHistoryStore.cs  ContextOptimizationMetricsService.cs  DashboardWindowService.cs  ExampleService.cs  HarnessPipelineService.cs  HarnessPolicyService.cs  HelperMcpHealthService.cs  ManifestRequirementsMergeService.cs  OptionalFeatureSetupService.cs  PackManifestService.cs  PartnerAdapterHealthService.cs  ProviderRegistryService.cs  README.md  TeamAssemblyService.cs  ToolInstallService.cs  WorkspaceActivationService.cs  WorkspaceCatalogService.cs  WorkspaceFolderService.cs  WorkspaceMcpConfigBuilderService.cs  WorkspacePackCatalogService.cs  WorkspacePackUpdateService.cs  WorkspacePolicyService.cs  WorkspaceSystemCheckService.cs  WorkspaceWriterService.cs
src/HCWMauiApp/Services/Interfaces/: IExampleService.cs
src/HCWMauiApp/Utilities/: CollectionExtensions.cs  README.md
src/HCWMauiApp/ViewModels/: README.md
src/HCWMauiApp/ViewModels/Base/: BaseViewModel.cs
teams/: packs.manifest.json
teams/common/: copilot-instructions.md
teams/samples/: AWS Architect.md  Argo Project Associate.md  Azure Architect.md  FinOps Practitioner.md  GCP Architect.md  GitHub Expert.md  GitOps Certified Associate.md  OCI Architect.md  Senior Ansible Engineer.md  Senior Kubernetes Engineer.md  Senior VMware Administrator.md  Terraform Engineer.md
teams/samples/pending/: architecture-reviewer.agent.md  plan-mode-reviewer.agent.md  soft-engineer.agent.md
tests/: README.md
wiki/: BI-GRAFANA-LOW-COST-OPTIONS.md  CAF-Mapping.md  CONTEXT-OPTIMIZATION-FEATURES.md  Home.md  MAUI-COMPLETE-INDEX.md  MAUI-QUICK-REFERENCE.md  README.md  _Sidebar.md
workspace-config/: ai-architect.md  catalog.json  manifest.md
workspace-config/agents/aws-architect/: AGENTS.md  CLAUDE.md  README.md  pack.manifest.json
workspace-config/agents/aws-architect/.codex/: instructions.md
workspace-config/agents/aws-architect/.github/: copilot-instructions.md
workspace-config/agents/azure-architect/: AGENTS.md  CLAUDE.md  README.md  pack.manifest.json
workspace-config/agents/azure-architect/.codex/: instructions.md
workspace-config/agents/azure-architect/.github/: copilot-instructions.md
workspace-config/agents/tf-engineer/: AGENTS.md  CLAUDE.md  README.md  pack.manifest.json
workspace-config/agents/tf-engineer/.codex/: instructions.md
workspace-config/agents/tf-engineer/.github/: copilot-instructions.md
workspace-config/hooks/: pre-commit.sh
workspace-config/instructions/: orchestration-guardrails.md
workspace-config/mcp-servers/local-cloud-query/: server.py
workspace-config/mcp-servers/token-compressor/: requirements.txt  server.py
workspace-config/packs/ai-architect-agents/: pack.canonical.json
workspace-config/skills/: scaffold-mcp-server.md
