<Project Sdk="Microsoft.NET.Sdk.Maui">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>Agentic Workspace Manager</ApplicationTitle>
    <ApplicationId>com.workspace.agenticmanager</ApplicationId>
  </PropertyGroup>
</Project>